PORT = 8600
MONGO_URI = mongodb+srv://antony:2vHBcVgv8EzgFMv@cluster0.duacz58.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 836671920543-n7ocs3gu5bc5ctuk3dov45ahgovv4m1s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

